# SimpleFileServer

./: .gitignore  README.md  Xitira.SimpleFileServer.sln  compose.yaml
.github/workflows/: dotnet-release.yml
src/Xitira.SimpleFileServer.Api/: Dockerfile  Program.cs  Xitira.SimpleFileServer.Api.csproj  appsettings.json
src/Xitira.SimpleFileServer.Client/: Class1.cs  README.md  SimpleFileServerClient.cs  Xitira.SimpleFileServer.Client.csproj
