<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Xitira SimpleFileServer Client</Title>
        <Authors>Xitira</Authors>
        <Description>Client for SimpleFileServer </Description>
    </PropertyGroup>

</Project>
