<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Xitira SimpleFileServer Client</Title>
        <Authors>Xitira</Authors>
        <Description>Client for SimpleFileServer </Description>
        <Copyright>Xitira</Copyright>
        <PackageProjectUrl>https://github.com/XiTIRA/SimpleFileServer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/XiTIRA/SimpleFileServer</RepositoryUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>sfsc.png</PackageIcon>

    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="sfsc.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
